NODE_ENV=localhost
PORT=3000
APPLY_ENCRYPTION=false
POSTGRES_DB_USER=user
POSTGRES_DB=motorway
POSTGRES_DB_PASS=password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_MAX_CLIENTS=20
POSTGRES_DB_IDLE_TIMEOUT_MS=30000
SERVICE_NAME="Motorway APIs"